#Help
dir(var_name) <-- works like Get-Member

# Vars
  # a,b,c = 1,2,3
  
#Printing  
  # print(value,end='\n')  

# List
  #cart_list = ['chips','soda','beer','ice']
    # cart_list.insert(0,"USB Cable")
    # cart_list.append("USB Cable")
    # cart_list.pop()                 <-- removes the last item in the list
    # cart_list.pop(0)                <-- removes the first item in the list
    # cart_list.remove("USB Cable")
    # cart_list.count('beer') <-- counts how many times var shows
    
# dict
    # fam_dict = {
        'oldes':'Robert',
        'middle':'Dave',
        'young':'Dan'
      }
    # print(fam_dict.get('oldest'))  <-- access value
    # def my_function(*args, **kwargs): 
          for i in kwargs.values():  <--get values in while looping
           print(i)
    
    
# if statment
  # if value in var:
  # if value not in var:
  
#Functios
  # def fam(fname,lname):
  # def fam("Robert", "Rodriguez"):
  # def fam(fname='Robert',lname='Rodriguez'):
  # def fam(*args):  <-- allows you to pas multiple arguments or keyword arguments to a function
  # def fam(params,*args,default parameters, **kwargs) <-- order for passing into a function
      # def fam(name, *args, i='H', **kwargs)   
  
  def myfunc():
    picture = [
   [0,0,0,1,0,0,0],
   [0,0,1,1,1,0,0],
   [0,1,1,1,1,1,0],
   [1,1,1,1,1,1,1],
   [0,0,0,1,0,0,0],
   [0,0,0,1,0,0,0]
]

    for a in picture:
        print('',end='\n')
        for b in a:
            if b == 0:
               print(" ",end='')
            else:
               print("*",end='')
  
