#Help
dir(var_name) <-- works like Get-Memberh
help(dict) or help(list)

# Vars
  # a,b,c = 1,2,3
  
#Printing  
  # print(value,end='\n')  
  
# Four built in data types to store collections of data
  # tuple
  # list
  # dict
  # set

# List
  #cart_list = ['chips','soda','beer','ice']
    # cart_list.insert(0,"USB Cable")
    # cart_list.append("USB Cable")
    # cart_list.pop()                 <-- removes the last item in the list
    # cart_list.pop(0)                <-- removes the first item in the list
    # cart_list.remove("USB Cable")
    # cart_list.count('beer') <-- counts how many times var shows
    
# dict
    # fam_dict = {
        'oldes':'Robert',
        'middle':'Dave',
        'young':'Dan'
      }
    # print(fam_dict.get('oldest'))  <-- access value
    # def my_function(*args, **kwargs): 
          for i in kwargs.values():  <--get values in while looping
           print(i)
# Tuple
  
    code examples here

# Set
    
    code examples here
    
    
# if statment
  # if value in var:
  # if value not in var:
  
#Functios


 # def change_value(var):
 #   return var + 1

# my_list =  [1,2,3,4,5]
# mp = map(change_value, my_list)  <-- cal map function with function name and list
# print(list(mp))                  <-- convert map to list

 


# filter
 # zip
 # reduce
 

  # def fam(fname,lname):
  # def fam("Robert", "Rodriguez"):
  # def fam(fname='Robert',lname='Rodriguez'):
  # def fam(*args):  <-- allows you to pas multiple arguments or keyword arguments to a function
  # def fam(params,*args,default parameters, **kwargs) <-- order for passing into a function
      # def fam(name, *args, i='H', **kwargs)   
  
  def myfunc():
    picture = [
   [0,0,0,1,0,0,0],
   [0,0,1,1,1,0,0],
   [0,1,1,1,1,1,0],
   [1,1,1,1,1,1,1],
   [0,0,0,1,0,0,0],
   [0,0,0,1,0,0,0]
]

    for a in picture:
        print('',end='\n')
        for b in a:
            if b == 0:
               print(" ",end='')
            else:
               print("*",end='')
  
