#Help
dir(var_name) <-- works like Get-Member

# Vars
  # a,b,c = 1,2,3
  
#print
 print (f'This is a {test}')
 
#slicing
 name='Robert'
 first_initial = name[0]
 
# List
  # cart = ["radio","coffee","tools","chips","soda"]
  # new_cart = cart[:] <-- notice the ":", you must have this when copying a list.
  # new_cart[0] = 'TV'
  # print(cart)
  # print(new_cart)

  # cart.insert(0,"USB Cable")
  # cart.pop()                 <-- removes the last item in the list
  # cart.pop(0)                <-- removes the first item in the list
  $ cart.remove("USB Cable")
