# File i/o    
 
  # Imports
  
    # import os.path
 
 
  # file actions 
    # mode='r'
    # mode='w'
    # mode='a'
    
    
#*************************************** pdf File read ****************************************     
    # import PyPDF2

    # file_path = 'E:\Study\Python\dummy.pdf'

    # with open(file_path,mode='rb') as file_in:      <-- read binary mode
    #     file_lines = PyPDF2.PdfFileReader(file_in)
    
    
   #*************************************** Text File read **************************************** 
   
  
 try:
    with open(file_path, mode='r') as my_file:
        val = my_file.readlines()
        print("File exist")
except   FileExistsError as err:
            print('File does not exist:', err)


with open(file_path, mode='a') as my_file:
    my_file.write(f"she cannot have bread  as of {d1} ever again \n")


my_file.close()
  
  
   
   
  
  # file_path = 'E:\Study\Python\hello.txt'
  # with open(file_path,mode='r+) as file_in:     <-- file open for read and write 
  # with open(file_path,mode='a') as file_in:     <-- file open for append to file
        val = file_in.readlines()                 <-- read all lines and make a list
        print(type(val))



  # file_in = open('E:\Study\Python\hello.txt', "r")   
  # content = file_in.read()
  
  # file_read = content.split(",")      < -- convert to a list with each line split up
  
  # file_in = open('E:\Study\Python\hello.txt', "r")   
  # content = file_in.readlines()       <-- read all lines and make a list
  
  
  
  # file_in = open('E:\Study\Python\hello.txt', "r")
  print(file_in.readline())
  my_file.seek(0)         <--move cursor to beginning of line
  print(file_in.read())
  my_file.seek(0)         <--move cursor to beginning of line
  
  
  
  
  # file_in = open('E:\Study\Python\hello.txt', "r")
  print(file_in.read())
  my_file.seek(0)         <--move cursor to beginning of line
  print(file_in.read())
  my_file.seek(0)         <--move cursor to beginning of line
  
  #*************************************** write ****************************************
  
#The below is WORKING code that will read and write to a file  
 file_path = "e:\study\Python\hello.txt"

 try:
     with open(file_path, mode='r') as my_file:
         val = my_file.readlines()
         print("File exist")
 except   FileExistsError as err:
             print('File does not exist:', err)


 with open(file_path, mode='a') as my_file:
     my_file.write(f"she cannot have bread  as of {d1} ever again\n")


 my_file.close()

